VITE_SUPABASE_URL=https://iuvnbcvrowuecphlbkmk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dm5iY3Zyb3d1ZWNwaGxia21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODQ4NDEsImV4cCI6MjA3OTQ2MDg0MX0.tPqxuTbfac7wnpZNsDWdYD73_3V9smvHmm7G7oEodT4
